<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/pesquisa.png">
    <!-- title -->
    <title>Meu Porfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Engenharia de Software</h1>
        <p>
          Estou no sexto semestre da faculdade, mas tenho experiência em desenvolvimento
          de API'S em projetos pessoais. Gosto de estar sempre me aventurando e aprendendo novas 
          tecnologias, viabilizando o uso delas.  
        </p>
        <a href="#footer" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/EulerFoto.png" alt="Foto Minha" class="eu" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Prazer, Euler!</h2>
        <p>
          Não posso esquecer, me conheça e se conecte comigo nas redes sociais!
        </p>
        <ul>
          <li>
            <a href="https://linkedin.com/in/euler-medeiros" target="_blank"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="https://github.com/Gomes34" target="_blank"><img src="assets/github.svg" alt="GitHub" /></a>
          </li>
          <li>
            <a href="https://instagram.com/go.mes3008" target="_blank"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Apaixonado pelo o que faço.
        </h3>
        <p>
          Olá, me chamo Euler, tenho 19 (dezenove) anos e curso Engenharia de Software. Sou um 
          desenvolvedor back-end, mas que já estudou
          e aprendeu bastante coisa sobre front-end, banco de dados, entre outros. Com mais de 3 (três) 
          anos de experiência em
          desenvolvimento, tenho buscado cada vez mais conhecimento e tento cada dia mais
          me adequar a novas tecnologias, buscando sempre o melhor para o que cada tarefa
          demanda.
        </p>
        <p>
          Gosto de estar sempre aprendendo, não sendo atoa o fato de que já 
          passei por diversas linguagens de programação e seus frameworks. Atualmente, me encontro
          focado em Golang, mas sempre aberto a usar linguagens e tecnologias diferentes.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="fourth-title">Minha lousa de resumo</h2>
        <p class="description">
          Separei os principais tópicos que resumem quem sou e o que gosto de usar:
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/backend.png" alt="Desenvolvimento Back-End" />
            </div>
            <h3>Desenvolvimento Front-end e Back-end</h3>
            <p>
              Experência em desenvolvimento front-end avançada e Back-end com Api's.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/agile.png" alt="Agilidade" />
            </div>
            <h3>Agilidade</h3>
            <p>
              Habilidade em resolver problemas no menor tempo possível, mantendo a 
              qualidade.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/database.png" alt="Banco de Dados" />
            </div>
            <h3>Banco de Dados</h3>
            <p>
              Conhecimentos em bancos de dados, como MySQL, SQLite, PostgreSQL e 
              MongoDB.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/linguagens.png" alt="Gerenciamentos de versões" />
            </div>
            <h3>Linguagens de programação</h3>
            <p>
              Como já citado, passei por diversas linguagens, estas são: JavaScript,
              Python, Golang, Ruby e C#.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Meus Projetos</h2>
        <p>
          Desde projetos com intuito de aprender sobre uma linguagem a projetos com o propósito 
          de me desafiar e entender minha capacidade.
        </p>
        <hr>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/fibonacci.png" alt="FibonacciGo" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Cálculo do número de Fibonacci
            </h3>
            <p>
              Dois programas escritos em Golang puro que fazem o cálculo do número de Fibonacci.
            </p>
            <a href="https://github.com/Gomes34/FibonacciGo" target="_blank">Algoritmo &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/crudGo.png" alt="crudGo" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              CRUD em Golang
            </h3>
            <p>
              (CREATE, RELOAD, UPDATE e DELETE) <br>
              Sistema em Golang semelhante a criação de login em um site, usando de dados fictícios para
              serem cadastrados com intereção no banco de dados SQLite.
            </p>
            <a href="https://github.com/Gomes34/GoAPI" target="_blank">Algoritmo &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="assets/crud.jpg" alt="django" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              CRUD em Python
            </h3>
            <p>
              (CREATE, RELOAD, UPDATE e DELETE) <br>
              Sistema em Python, usando o Framework Django para criação de login em um site, usando de dados fictícios para
              serem cadastrados com intereção no banco de dados SQLite.
            </p>
            <a href="https://github.com/Gomes34/PyRegister" target="_blank">Algoritmo &rarr;</a>
          </div>
        </li>
      </li>
      <li class="projects__reversed-list">
        <div class="image">
          <img src="assets/ruby.jpg" alt="crudGo" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">
            API Ruby on Rails
          </h3>
          <p>
            Uma simples API dem Ruby, usando o framework Rails, com interação a banco de dados PostgreSQL.
          </p>
          <a href="https://github.com/Gomes34/RailsAPI" target="_blank">Algoritmo &rarr;</a>
        </div>
      </li>
      <li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        
        <div class="footer__contact mb-m">
          <h2 class="fourth-title mb-s">Gostou do que viu? Entre em contato!</h2>
          <p class="mb-m">
            Seja por uma dúvida, seja por querer criar redes de contato, seja por qual for o motivo,
            não pense duas vezes, pode me chamar! <br>
            <a href="mailto:euler.devbr@gmail.com"><img src="assets/email.png" alt="E-mail" style="width: 120px;"></a>
          </p>
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://linkedin.com/in/euler-medeiros" target="_blank"><img src="assets/linkedinDark.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="https://github.com/Gomes34" target="_blank"><img src="assets/githubDark.svg" alt="GitHub" /></a>
          </li>
          <li>
            <a href="https://instagram.com/go.mes3008" target="_blank"><img src="assets/instagramDark.svg" alt="Instagram" /></a>
          </li>
        </ul>
        <p class="footer__copyright">
          &copy; 2024 Euler Medeiros. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
